group=com.akuleshov7
version=0.2.0
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true